# The-Cat-App

./: README.md  build.gradle  privacy_policy.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aitoraznar/thecatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitoraznar/thecatapp/adapters/: FavouriteListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/aitoraznar/thecatapp/di/: MVPApplication.java
app/src/main/java/com/aitoraznar/thecatapp/di/components/: AppComponent.java
app/src/main/java/com/aitoraznar/thecatapp/di/modules/: AppModule.java
app/src/main/java/com/aitoraznar/thecatapp/models/: CategoryMenuItem.java  FavouriteModel.java
app/src/main/java/com/aitoraznar/thecatapp/models/catapi/: CatApiBaseResponseModel.java  CatApiCategoryListModel.java  CatApiError.java  CatApiResponseModel.java  (+10 more)
app/src/main/java/com/aitoraznar/thecatapp/presenters/: CategoryMenuPresenter.java  CategoryPresenter.java  FavouritesPresenter.java  MainPresenter.java
app/src/main/java/com/aitoraznar/thecatapp/utils/: CatApi.java  ImageUtils.java  Utils.java
app/src/main/java/com/aitoraznar/thecatapp/views/: CategoryFragment.java  CategoryMenuFragment.java  FavouritesFragment.java  HomeFragment.java  ICategoryMenuView.java  ICategoryView.java  IFavouritesView.java  IHomeView.java  IMainView.java  MainActivity.java
app/src/main/res/drawable/: hate_layout.xml  love_layout.xml  star_layout.xml
app/src/main/res/layout/: activity_main.xml  favourite_row.xml  fragment_favourites.xml  fragment_home.xml  fragment_navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: global_tracker.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_global_config.xml
app/src/test/java/com/nictalus/mvp/: ExampleUnitTest.java
(+1 files in other folders)
